{
  "$schema": "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json",
  "name": "FTRLab",
  "version": "0.5.2",
  "description": "Lib para programação de dispositivos de aquisição de dados em tempo real para experimentos didáticos. 🗠 🍎",
  "keywords": "education, experiment, data-acquisition, real-time, science, microcontroller, physics",
  "repository": {
    "type": "git",
    "url": "https://github.com/renanrms/FTRLab-lib.git"
  },
  "authors": [
    {
      "name": "Renan Passos",
      "email": "renanvmsp@gmail.com",
      "url": "https://github.com/renanrms",
      "maintainer": true
    }
  ],
  "dependencies": {
    "gmag11/ESPNtpClient": "^0.2.7"
  },
  "examples": [
    {
      "name": "distance-laser",
      "base": "examples/distance-laser",
      "files": [
        "platformio.ini",
        "src/main.cpp",
        "src/sensors/VL53L0X.cpp"
      ]
    },
    {
      "name": "distance-ultrasound",
      "base": "examples/distance-ultrasound",
      "files": [
        "platformio.ini",
        "src/main.cpp",
        "src/sensors/HCSR04.cpp"
      ]
    },
    {
      "name": "esp32BuiltinSensors",
      "base": "examples/esp32BuiltinSensors",
      "files": [
        "platformio.ini",
        "src/main.cpp",
        "src/sensors/HallEffectSensor.cpp",
        "src/sensors/TemperatureSensor.cpp"
      ]
    }
  ]
}
